VITE_SUPABASE_URL=https://dhvrbvfxpooxpxsjgqmx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRodnJidmZ4cG9veHB4c2pncW14Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODkxMDcyMywiZXhwIjoyMDg0NDg2NzIzfQ.heMuIMfJkMgXaRsxS086VHVvaAey_-EK67G2U-88deI

